# MusiKu

MusiKu_API/: MusiKu_API README  MusiKu_API.csproj  MusiKu_API.http  MusiKu_API.sln  Program.cs  appsettings.json
MusiKu_API/Controllers/: AuthController.cs  PlaylistsController.cs  SongsController.cs  TestController.cs
MusiKu_API/Data/: MusiKuContext.cs
MusiKu_API/Migrations/: 20250423232333_ResetPlaylistId.Designer.cs  20250423232333_ResetPlaylistId.cs  20250424190146_InitialIdentityCreate.Designer.cs  20250424190146_InitialIdentityCreate.cs  20250615195703_InitialCreate.Designer.cs  20250615195703_InitialCreate.cs  20250618211859_AddUserLikedSongRelation.Designer.cs  20250618211859_AddUserLikedSongRelation.cs  20250618222502_Update1.Designer.cs  20250618222502_Update1.cs  20250619201302_migrations1.Designer.cs  20250619201302_migrations1.cs  20250619205515_migration2.Designer.cs  20250619205515_migration2.cs  MusiKuContextModelSnapshot.cs
MusiKu_API/Models/: AppUser.cs  CreatePlaylistDto.cs  CreatePlaylistDtoExample.cs  ForgotPasswordDto.cs  LikedSong.cs  LoginDto.cs  Playlist.cs  PlaylistDto.cs  PlaylistSong.cs  RegisterDto.cs  ResetPasswordDto.cs  Song.cs  SongDto.cs
MusiKu_API/OTP/: OtpMemoryStore.cs  ResetPasswordOtpDto.cs  VerifyOtpDto.cs
MusiKu_API/Properties/: launchSettings.json
MusiKu_API/Services/: EmailService.cs  IEmailService.cs
